# FilmVault

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/workflows/: build-on-merge.yml  pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tmukas/filmvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmukas/filmvault/: FilmVaultApplication.kt  MainActivity.kt
app/src/main/java/com/tmukas/filmvault/data/local/: Converters.kt  FilmVaultDatabase.kt  MovieDao.kt
app/src/main/java/com/tmukas/filmvault/data/local/entity/: MovieEntity.kt
app/src/main/java/com/tmukas/filmvault/data/mapper/: MovieEntityMapper.kt  MovieMapper.kt
app/src/main/java/com/tmukas/filmvault/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/tmukas/filmvault/data/remote/api/: MovieApiService.kt
app/src/main/java/com/tmukas/filmvault/data/remote/dto/: MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/tmukas/filmvault/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tmukas/filmvault/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tmukas/filmvault/domain/model/: Movie.kt
app/src/main/java/com/tmukas/filmvault/domain/repository/: MovieRepository.kt
app/src/main/java/com/tmukas/filmvault/domain/usecase/: ObserveFavoritesUseCase.kt  ObserveMoviesUseCase.kt  RefreshMoviesUseCase.kt  RequestMoviesPageUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/tmukas/filmvault/presentation/: MainScreen.kt
app/src/main/java/com/tmukas/filmvault/presentation/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/tmukas/filmvault/presentation/movies/: MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/tmukas/filmvault/presentation/ui/components/: MovieCard.kt
app/src/main/java/com/tmukas/filmvault/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tmukas/filmvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmukas/filmvault/: ExampleUnitTest.kt
app/src/test/java/com/tmukas/filmvault/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/tmukas/filmvault/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/tmukas/filmvault/domain/model/: MovieTest.kt
app/src/test/java/com/tmukas/filmvault/domain/usecase/: RefreshMoviesUseCaseTest.kt  RequestMoviesPageUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/tmukas/filmvault/presentation/movies/: DateFormattingTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
